.. LoRaFactory documentation master file, created by
   sphinx-quickstart on Wed Jun 30 16:18:15 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

LoRaFactory 取扱説明書
=======================================
　　

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:
   

   LoRa/outline.rst
   LoRa/使用例.rst
   LoRa/setup.rst
   LoRa/その他.rst




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
