使用方法
==================

ハードウエア
*******************

**仕様**
++++++++++++

===============  ==================  ===========================================
電源               7.5V~35V            MAX20mA@12V 0.24W 　
(電池運用)         2.7V~3.6V           起動中2mA 送信時50mA ｽﾘｰﾌﾟ24μA 
外形               53.5x70x11          ArduinoUno相当
使用可能IO         D0~D8               D0,D1はUSBに接続、JP外して使用可
使用可能ｱﾅﾛｸﾞ       A0~A7
使用環境           -10~70℃            結露無き事          
===============  ==================  ===========================================

 - 電池で運用するときは内部電源、及びUSB回路を切り離す必要があります。
 - ES920LR はｿﾌﾄｼﾘｱﾙで接続され、通信速度は9600bpsに変更済みです。


ソフトウエア
*******************